# flyBrief-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/FlyBrief/: FlyBriefApplication.java
src/main/java/com/example/FlyBrief/api/: ApiResponse.java
src/main/java/com/example/FlyBrief/api/controller/airport/: AirportController.java
src/main/java/com/example/FlyBrief/api/controller/country/: CountryController.java
src/main/java/com/example/FlyBrief/api/controller/flight/: FlightController.java
src/main/java/com/example/FlyBrief/api/controller/test/: TestController.java
src/main/java/com/example/FlyBrief/api/controller/weather/: WeatherController.java
src/main/java/com/example/FlyBrief/api/service/airport/: AirportService.java
src/main/java/com/example/FlyBrief/api/service/country/: CountryService.java
src/main/java/com/example/FlyBrief/config/: CorsConfig.java  JdbcConfig.java  RestTemplateConfig.java
src/main/java/com/example/FlyBrief/domain/airport/: Airport.java  AirportRepository.java
src/main/java/com/example/FlyBrief/domain/country/: Country.java  CountryRepository.java
src/main/java/com/example/FlyBrief/domain/flight/: Flight.java
src/main/java/com/example/FlyBrief/domain/weather/: Weather.java
src/main/java/com/example/flybriefapi/: FlyBriefApplication.java
src/main/java/com/example/flybriefapi/api/: ApiResponse.java
src/main/java/com/example/flybriefapi/config/: JdbcConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/flybriefapi/domain/airport/: Airport.java  AirportRepository.java
src/main/java/com/example/flybriefapi/domain/country/: Country.java  CountryRepository.java
src/main/java/com/example/flybriefapi/domain/flight/: Flight.java
src/main/java/com/example/flybriefapi/domain/weather/: Weather.java
src/main/resources/: application.properties
src/test/java/com/example/FlyBrief/: ControllerTestSupport.java  FlyBriefApplicationTests.java
src/test/java/com/example/flybriefapi/: ControllerTestSupport.java  FlyBriefApplicationTests.java
(+63 files in other folders)
