plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-snapshot'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.github.cdimascio:dotenv-java:2.3.0'
	testImplementation("org.mockito:mockito-inline:5.2.0")

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	//dotenv
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false // 일반 jar 비활성화
	archiveBaseName.set('flybrief-api')
	archiveVersion.set('0.0.1-snapshot')
	archiveClassifier.set('')
}

bootJar {
	archiveBaseName.set('flybrief-api')
	archiveVersion.set('0.0.1-snapshot')
}